server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    add_header 'Cache-Control' 'no-store';
    add_header 'Last-Modified' '';
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass         ${VITE_MANAGEMENT_URL}/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api/v1/entry {
        proxy_pass         ${VITE_ENTRY_URL}/api/v1/entry;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}